#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=709
editor.fx.0.x=648
editor.fx.0.y=26
objectbench.height=114
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8459099556119214
package.editor.height=660
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Decision_Maker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=210
target10.height=50
target10.name=Adventure_Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=330
target11.height=50
target11.name=For_Loop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Celsius_to_Fahrenheit
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=220
target12.y=80
target13.height=50
target13.name=MadLib
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=340
target2.height=50
target2.name=Equation_Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=10
target3.height=50
target3.name=Java_Math_Function
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=Write_a_Letter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=fibonacci_sequence
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=270
target6.height=50
target6.name=My_Schedule
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Seven
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=While_Seven
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
target9.height=50
target9.name=Hello_World
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=220
target9.y=10
